# Plateforme-intelligente-de-services-urbains-interop-rables-SOC-

./: docker-compose-all.yml
airquality-soap-jaxws/: docker-compose.yml  dockerfile  pom.xml
airquality-soap-jaxws/src/main/java/com/smartcity/: Main.java
airquality-soap-jaxws/src/main/java/com/smartcity/airquality/: AirQualityRequest.java  AirQualityResponse.java  AirQualityService.java  Publisher.java
emergency-service/: docker-compose.yml  dockerfile  pom.xml
emergency-service/src/main/java/com/smartcity/emergency/: ActiveAlertsResponse.java  ActiveAlertsResponseOrBuilder.java  Alert.java  AlertOrBuilder.java  AlertRequest.java  AlertRequestOrBuilder.java  AlertResponse.java  AlertResponseOrBuilder.java  EmergencyGrpcServiceImpl.java  EmergencyProto.java  EmergencyServiceApplication.java  EmergencyServiceGrpc.java  Empty.java  EmptyOrBuilder.java
emergency-service/src/main/proto/: emergency.proto
emergency-service/src/main/resources/: application.yml
mobility-service/: docker-compose.yml  dockerfile  pom.xml
mobility-service/src/main/java/com/smartcity/mobility/: BusLine.java  BusLineController.java  BusLineRepository.java  MobilityServiceApplication.java
mobility-service/src/main/resources/: application.yml
mobility-service/src/test/java/com/smartcity/mobility/: MobilityServiceApplicationTests.java
smartcity-gateway/: dockerfile  pom.xml
smartcity-gateway/src/main/java/com/smartcity/gateway/: AirQualityResponse.java  BusLine.java  JourneyResponse.java  SmartcityGatewayApplication.java  WeatherResponse.java
smartcity-gateway/src/main/java/com/smartcity/gateway/controller/: JourneyOrchestratorController.java
smartcity-gateway/src/main/resources/: application.yml
weather-service/: docker-compose.yml  dockerfile  pom.xml
weather-service/src/main/java/com/smartcity/weather/: Weather.java  WeatherController.java  WeatherData.java
weather-service/src/main/resources/: application.yml
weather-service/src/main/resources/graphql/: schema.graphqls
weather-service/src/test/java/com/smartcity/weather/: WeatherServiceApplicationTests.java
